.details {
  padding: 5px;
}

.description {
  cursor: pointer;
  white-space: pre-line;
}

.file-input {
  all: unset;
  display: none;
}

.description-input {
  all: unset;
}

.files {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.todo-main-details {
  display: flex;
  justify-content: space-between;

  font-size: 18px;
}
