@import 'src/styles/vars';

.todo-file {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: @primary;
  border-radius: 5px;
  padding: 5px;
  margin: 3px;
}