@import 'src/styles/vars';

.todo-input {
  padding: 5px;
  border-bottom: 1px solid @accent;
}

.todo-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.todo-submit {
  all: unset;
  border: 2px solid @primary;
  background-color: @primary;
  border-radius: 5px;
  padding: 3px;
  margin: 2px;
}